 
       ==============================================
       |                 P T B                      |
       |                S.Grimme                    |
       |          Universitaet Bonn, MCTC           |
       ==============================================
       Version 3.7, Do 28. Apr 14:28:45 CEST 2022
 
       Cite work conducted with this code as
       S. Grimme, M. Mueller, A. Hansen, unpublished.
 
 filter  1.000000000000000E-005
 ../../../../.atompara                                                                                                                                                                                                                                           
          =========================
          reading ... ../../../../systems/ethane.xyz
          =========================
 basis read done.
 ncao                     58
 nsao                     56
 npr                     156
 basis setup done. Ndim                    56
 coreat                      2
 cncao                       2
 cnsao                       2
 cnpr                       12
 
 nalpha                      7
 nbeta                       7
 ntotal                     14
 nopen                       0
cpu  time for startup and initial S    0.03 s
wall time for startup and initial S    1.00 s
               -----------------------
               |      PTB  model      |
               | SG, MM, AH 2020-2022 |
               -----------------------
 prop :                     1
 PA setup with Mull-Loew partitioning   0.333333 ...
 done.
EEQ done. sum q :   -0.000
    atom   Zeff  qEEQ  mod   srCN   noHCN   CN(EEQ)
    1    6  4.0    -0.081   3.974   0.405   4.014
    2    6  4.0    -0.081   3.974   0.405   4.014
    3    1  1.0     0.027   1.026   0.004   1.005
    4    1  1.0     0.027   1.026   0.004   1.005
    5    1  1.0     0.027   1.026   0.004   1.005
    6    1  1.0     0.027   1.026   0.004   1.005
    7    1  1.0     0.027   1.026   0.004   1.005
    8    1  1.0     0.027   1.026   0.004   1.005
 computing Vecp ...
 PTB H matrix iteration                      1  done. Now solving ...
 S before filtering:
   dimension                                      56
   nonzero elements                             2840
   sparsity                     0.905612244897959     
   average elements per column                    50
 S after filtering:
   dimension                                      56
   nonzero elements                             2768
   sparsity                     0.882653061224490     
   average elements per column                    49
 H before filtering:
   dimension                                      56
   nonzero elements                             2804
   sparsity                     0.894132653061224     
   average elements per column                    50
 H after filtering:
   dimension                                      56
   nonzero elements                             2468
   sparsity                     0.786989795918367     
   average elements per column                    44

Total solve2                                   0.008093119 sec
* sygvd solver                                 0.006841898 sec

nel: 14, nel_calc:        14.00000000
 nel in P=   14.0000000000000      required nel=                    14
 idempotency deviation  7.446734201499439E-015  9.999999717180685E-010
 Stupid simple implementation of the submatrix method:                     3                     2
 number of submatrices=                     1
 average sm dim=                    56
 effort for full matrix ops=   175616.000000000     
 sums of efforts for submatrices=   175616.000000000     
 ratio   1.00000000000000     
 muiter                     1 mu  0.000000000000000E+000   34.3263597548393      of                    14
 muiter                     2 mu  -5.00000000000000       0.000000000000000E+000 of                    14
 muiter                     3 mu  -2.50000000000000        8.00000000000001      of                    14
 muiter                     4 mu  -1.25000000000000        20.0000000000000      of                    14
 muiter                     5 mu  -1.87500000000000        14.0000000000000      of                    14
 iteration of chemical potential converged

Submatrix                                      0.009472132 sec
* submatrix stats                              0.000030041 sec
* mu iter                                      0.009386063 sec
* submatrix construction                       0.000422716 sec
* submatrix eigendecomp                        0.003821373 sec
* submatrix P                                  0.002371788 sec
* submatrix Nel                                0.002067566 sec
*                                              0.000000000 sec
* submatrix return results                     0.000198126 sec
*                                              0.000000000 sec
*                                              0.000000000 sec

 first elements Pref  0.852798586582699       0.155626532253470       3.397016774137089E-002  1.053010602107654E-002 -2.470225850148242E-002  0.556312972488731       3.415580506444620E-007  5.250075897036244E-007 -9.890087716930167E-007  0.437030668506842     
 first elements P     0.852798586582699       0.155626532253470       3.397016774137089E-002  1.053010602107654E-002 -2.470225850148242E-002  0.556312972488731       3.415580506444620E-007  5.250075897036244E-007 -9.890087716930167E-007  0.437030668506842     
 Sparsity of Pref:
   dimension                                      56
   nonzero elements                             2944
   sparsity                     0.938775510204082     
   average elements per column                    52
 Sparsity of P:
   dimension                                      56
   nonzero elements                             2944
   sparsity                     0.938775510204082     
   average elements per column                    52
 maximal deviation in density matrix  0.000000000000000E+000                     1  0.852798586582699       0.852798586582699     
 MSE of density matrix  0.000000000000000E+000
 Tr(H Pref)=  -37.8816377334775     
 Tr(H P)=  -37.8816377334775     
 energy deviation abs(Tr(H P)-Tr(H Pref))=  0.000000000000000E+000
 energy deviation per atom abs(Tr(H P)-Tr(H Pref))/n=  0.000000000000000E+000
nel: 14, nel_calc:        14.00000000
 nel in P=   14.0000000000000      required nel=                    14
 idempotency deviation  7.446734201499439E-015  9.999999717180685E-010
 PTB H matrix iteration                      2  done. Now solving ...
 S before filtering:
   dimension                                      56
   nonzero elements                             2768
   sparsity                     0.882653061224490     
   average elements per column                    49
 S after filtering:
   dimension                                      56
   nonzero elements                             2768
   sparsity                     0.882653061224490     
   average elements per column                    49
 H before filtering:
   dimension                                      56
   nonzero elements                             2660
   sparsity                     0.848214285714286     
   average elements per column                    47
 H after filtering:
   dimension                                      56
   nonzero elements                             2392
   sparsity                     0.762755102040816     
   average elements per column                    42

Total solve2                                   0.004724026 sec
* sygvd solver                                 0.004019022 sec

nel: 14, nel_calc:        14.00000000
 nel in P=   14.0000000000000      required nel=                    14
 idempotency deviation  4.096348741710731E-015  9.999999717180685E-010
 Stupid simple implementation of the submatrix method:                     3                     2
 number of submatrices=                     1
 average sm dim=                    56
 effort for full matrix ops=   175616.000000000     
 sums of efforts for submatrices=   175616.000000000     
 ratio   1.00000000000000     
 muiter                     1 mu  0.000000000000000E+000   34.8229431457816      of                    14
 muiter                     2 mu  -5.00000000000000       0.000000000000000E+000 of                    14
 muiter                     3 mu  -2.50000000000000        2.00000000000000      of                    14
 muiter                     4 mu  -1.25000000000000        16.0000000000000      of                    14
 muiter                     5 mu  -1.87500000000000        14.0000000000000      of                    14
 iteration of chemical potential converged

Submatrix                                      0.009738922 sec
* submatrix stats                              0.000019073 sec
* mu iter                                      0.009670973 sec
* submatrix construction                       0.000395298 sec
* submatrix eigendecomp                        0.004137516 sec
* submatrix P                                  0.002455473 sec
* submatrix Nel                                0.002030849 sec
*                                              0.000000000 sec
* submatrix return results                     0.000188112 sec
*                                              0.000000000 sec
*                                              0.000000000 sec

 first elements Pref  0.539527714502789      -1.213431306938478E-002  1.531561027520254E-002  3.622090577018264E-002 -3.459914527618788E-002  0.570853421497390      -7.885739153838141E-007  2.202533130206293E-007 -3.586137574601183E-007  0.462566560339694     
 first elements P     0.539527714502789      -1.213431306938478E-002  1.531561027520254E-002  3.622090577018264E-002 -3.459914527618788E-002  0.570853421497390      -7.885739153838141E-007  2.202533130206293E-007 -3.586137574601183E-007  0.462566560339694     
 Sparsity of Pref:
   dimension                                      56
   nonzero elements                             2992
   sparsity                     0.954081632653061     
   average elements per column                    53
 Sparsity of P:
   dimension                                      56
   nonzero elements                             2992
   sparsity                     0.954081632653061     
   average elements per column                    53
 maximal deviation in density matrix  0.000000000000000E+000                     1  0.539527714502789       0.539527714502789     
 MSE of density matrix  0.000000000000000E+000
 Tr(H Pref)=  -31.6627755985312     
 Tr(H P)=  -31.6627755985312     
 energy deviation abs(Tr(H P)-Tr(H Pref))=  0.000000000000000E+000
 energy deviation per atom abs(Tr(H P)-Tr(H Pref))/n=  0.000000000000000E+000
nel: 14, nel_calc:        14.00000000
 nel in P=   14.0000000000000      required nel=                    14
 idempotency deviation  4.096348741710731E-015  9.999999717180685E-010
 frontier MO occupations   :   2.0000  2.0000  2.0000  2.0000  2.0000  2.0000  2.0000  0.0000  0.0000
 (shifted) level energies  :  -1.0638 -0.7387 -0.6859 -0.6859 -0.5041 -0.4008 -0.4008  0.1479  0.2354
 gaps (1st,2nd, eV)        :    23.860   14.933
 D4 dispersion energy      :     -0.013853

     ------  PTB results ------
  # element  Z   pop.                shell populations
  1     C   4.0  4.2233       0.490  0.214  2.324  0.677  0.518
  2     C   4.0  4.2233       0.490  0.214  2.324  0.677  0.518
  3     H   1.0  0.9256       0.659  0.129  0.137
  4     H   1.0  0.9256       0.659  0.129  0.137
  5     H   1.0  0.9256       0.659  0.129  0.137
  6     H   1.0  0.9256       0.659  0.129  0.137
  7     H   1.0  0.9256       0.659  0.129  0.137
  8     H   1.0  0.9256       0.659  0.129  0.137
 largest Wiberg (=(PS)*(SP)) bond orders for each atom
           total WBO             WBO to atom > 0.05 ...
     1  C   4.116    C    2 1.241    H    3 0.931    H    5 0.931    H    4 0.931
     2  C   4.116    C    1 1.241    H    8 0.931    H    6 0.931    H    7 0.931
     3  H   1.014    C    1 0.931    H    8 0.053
     4  H   1.014    C    1 0.931    H    7 0.053
     5  H   1.014    C    1 0.931    H    6 0.053
     6  H   1.014    C    2 0.931    H    5 0.053
     7  H   1.014    C    2 0.931    H    4 0.053
     8  H   1.014    C    2 0.931    H    3 0.053
dipole moment  X         Y          Z
        0.000001       -0.000001        0.000000  total     (au/Debye)      :     0.0000     0.0000
second moment  X^2       Y^2        Z^2
       13.301509       10.268283       10.268261  average   (au)            :    11.2794
cpu  time for all   19.02 s
wall time for all    1.00 s
